{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/getJournalEntries.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/getJournalEntries.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}

